\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{thm}{\contentsline {solution}{{解.}{1}{}}{1}}
\global\def\markisolutioni{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {solution}{{解.}{2}{}}{2}}
\@writefile{thm}{\contentsline {solution}{{解.}{3}{}}{2}}
\global\def\markiiisolutioni{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {solution}{{解.}{4}{}}{2}}
\global\def\markivsolutioniii{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {solution}{{解.}{5}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{证明.}{1}{}}{4}}
\global\def\markiproofiv{\mbox {$\blacksquare $}}
\@writefile{thm}{\contentsline {solution}{{解.}{6}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{证明.}{2}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{证明.}{3}{}}{7}}
\global\def\markiiiproofiii{\mbox {$\blacksquare $}}
\@writefile{thm}{\contentsline {proof}{{证明.}{4}{}}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{}\page{9}\abspage{9}\totalsections{7}}
